PORT=3001

MYSQLHOST=mysql.railway.internal
MYSQLUSER=root 
MYSQLPASSWORD=agyZdiMzVriIMVsWvhYoIZWHnepPRAlJ 
MYSQLDATABASE=railway 
MYSQLPORT=3306 

# OPTIONAL untuk keamanan
NODE_ENV=production
VITE_API_URL=https://tempobox-api-production.up.railway.app
